@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.0/font/bootstrap-icons.css");


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}

a{
    color: #fff;
}

.info-center{
    text-align: center;
    padding: 30px;
    color: #fff;
}

.info-center h1{
    margin: 10px;
    font-size: 2.5rem;
}

.info-center p{
    font-size: 0.87rem;
}/* geral tag info */


/* topo */

header.topo{
    background-color: #252b42;
    width: 100%;
    max-width: 90rem;
    margin: 0 auto;
}

/* nav-bar */
.logo-nav{
    font-size: 1.5rem;
}

nav.nav-bar{
    width: 100%;
    max-width: 82.5rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    height: 5.62rem;
}

.menu-navbar ul{
    display: flex;
}

.menu-navbar ul li{
    margin: 0 0.62rem;
}

.menu-nav{
    display: flex;
    align-items: center;
}

.btn-nav1{
    margin: 0 15px;
}

.btn-nav2{
    width: 13.7rem;
    height: 3.25rem;
    background-color: #23A6F0;
    margin: 0 10px;
    display: inherit;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.nav-responsivo{
    display: none;
}

/* banner */
.banner{
    display: flex;
    align-items: center;
    margin: 40px auto;
    justify-content: center;
    padding-bottom: 20px;
}

.info{
    width: 100%;
    max-width: 35.62rem;
    margin: 20px 30px;
    color: #fff;
}

.info h1{
    font-size: 3.62rem;
}

.info p{
    font-size: 1.25rem;
}

.btn-banner{
    display: flex;
    margin: 20px 0;
}

.btn-banner1{
    padding: 10px;
    background-color: #23A6F0;
    border-radius: 20px;
}

.btn-banner1:hover{
    background-color: #fff;
    color: #000;
    transition: 400ms;
}

.btn-banner2{
    padding: 10px;
    background-color: #fff;
    color: #000;
    margin: 0 10px;
    border-radius: 20px;
}

.btn-banner2:hover{
    background-color: #23A6F0;
    color: #fff;
    transition: 400ms;
}

.img-banner picture img{
    max-width: 24.75rem;
    width: 100%;
}

/* info-estrategia */

main{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    background-color: #252b42;
}

.info-estrategia{
    width: 100%;
    max-width: 1050px;
    margin: -80px auto;
    padding: 80px 0;
    position: relative;
    color: #fff;
}

.texto-estrategia{
    width: 100%;
    max-width: 510px;
}

.texto-estrategia h1{
    font-size: 2.5rem;
    margin: 10px 0;
}

.texto-estrategia p{
    font-size: 0.87rem;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    padding: 20px 0
}

.box{
    max-width: 330px;
    width: 100%;
    height: 110px;
    background-color: #fff;
    color: #000;
    display: flex;
    align-items: center;
}

.box i{
    font-size: 2rem;
    background-color: #23A6F0;
    width: 72px;
    height: 72px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 5px 20px 20px;
}

.box p{
    font-size: 0.87rem;
}

.btn-estrategia{
    padding: 0 0 20px;
}

/* cliente */

.cliente{
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resenha{
    width: 100%;
    max-width: 750px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    margin: 100px auto;
}

.resenha .img-cliente{
    width: 96px;
    height: 96px;
    background-color: #D6D6D8;
    border-radius: 50%;
    margin: 20px;
}

.estrela{
    margin: 10px;
}

.estrela i{
    color: #F3CD03;
}

.resenha h3{
    font-size: 0.90rem;
    margin: 5px auto 10px;
}

/* faq */

.faq{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}

.container-faq{
    width: 100%;
    max-width: 1050px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 0 auto;
    padding: 20px;
}

.box-faq{
    max-width: 330px;
    width: 100%;
    height: 150px;
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    
}

.box-faq h1{
    margin-bottom: 10px;
    font-size: 1rem;
}

.box-faq p{
    font-size: 0.87rem;
}

/* pre√ßo */

.container-preco{
    width: 100%;
    max-width: 1050px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.box-preco{
    width: 330px;
    height: 660px;
    background-color: #fff;
    text-align: center;
    margin: 1px;
    border: 1px solid #23A6F0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
}

.box-preco2{
    background-color: #23A6F0;
    height: 710px;
    color: #fff;
}

.topo-preco h1{
    padding-top: 60px;
}

.topo-preco p{
    padding-top: 35px;
}

.preco-card{
    padding-top: 35px;
    display: flex;
    justify-content: center;
}

.preco-card h1{
    font-size: 40px;
}

.preco-card p{
    position: relative;
    top: 20px;
}

.lista-preco{
    padding-top: 35px;
}

.lista-preco ul li{
    margin: 22px 0;
    display: flex;
    align-items: center;
}

.lista-preco ul li i{
    display: inherit;
    justify-content: center;
    align-items: center;
    background-color: #2DC071;
    width: 32px;
    height: 32px;
    margin: 0 10px;
    border-radius: 50%;
    color: #fff;
}

.lista-preco ul li i.null-lista{
    background-color: grey;
}

.box-preco a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #23A6F0;
    width: 245px;
    height: 50px;
    margin: 30px auto;
    border-radius: 10px;
}

.box-preco2 a{
    background-color: #fff;
    color: #000;
}

.box-preco a:hover{
    border: 1px solid #000;
}

/* rodape */

.rodape{
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    background-color: #252b42;
}

/* newlestter */

.newlestter{
    width: 100%;
    max-width: 1050px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 80px 0;
    color: #fff;
}

.info-newlestter *{
    margin: 5px;
}

.menu-newllester *{
    height: 40px;
    display: flex;
    align-items: center;
    margin: 0;
    border: none;
    outline: 0;
    padding: 5px;
}

.btn-newlestter1{
    border-radius: 10px 0 0 10px;
}

.btn-newlestter2{
    background-color: #23A6F0;
    border-radius: 0 10px 10px 0;
    cursor: pointer;
    color: #fff;
}

/* rodape final  */

.rodape-final{
    width: 100%;
    max-width: 1050px;
    margin: 0 auto;
}

.lista-rodape{
    display: flex;
    color: #fff;
}

.lista-rodape ul{
    margin: 20px;
    width: 240px;
}

.lista-rodape ul h1{
    margin: 20px 0;
    font-size: 1.5rem;
}

.lista-rodape ul li{
    margin: 10px 0;
    font-size: 0.87rem;
    cursor: pointer;
}

.lista-rodape ul li:hover{
    color: #23A6F0;
}

.lista-rodape ul div a{
    margin: 10px;
    font-size: 1.3rem;
    color: #23A6F0;
}

.lista-rodape ul div a:hover{
    color: #fff;
}

.rodape-final-creditos{
    width: 100%;
    max-width: 1440px;
    background-color: #fff;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rodape-creditos p{
    font-size: 0.87rem;
}

/* respponsividade */

@media screen and (max-width: 1100px){
    .info-estrategia *{
        text-align: center;
        margin: 0 auto;
    }

    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .box-faq, .box{
        margin: 0 auto;
    }
}

@media screen and (max-width: 880px){
    .nav-bar, .menu-navbar ul{
        display: flex;
        flex-direction: column;
        position: relative;
        height: initial;
    }

    .menu-navbar ul li{
        margin: 10px;
    }

    .menu-nav{
        display: none;
    }

    /* menu responsivo */
    .menu-navbar{
        display: none;
    }

    .nav-responsivo{
        position: absolute;
        right: 0;
        display: flex;
        margin: 10px 20px;
    }

    .nav-responsivo label{
        font-size: 2rem;
    }

    /* banner */
    .banner{
        position: relative;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        padding-bottom: 80px;
    }

    .btn-banner{
        justify-content: center;
    }

    /* preco */
    .container-preco{
        flex-direction: column;
        padding: 30px;
    }

    .box-preco{
        margin: 10px;
    }
}

@media screen and (max-width: 734px){
    .container{
        grid-template-columns: 1fr;
    }

    .newlestter, .lista-rodape{
        flex-direction: column;
        margin: 0 auto;
        align-items: center;
        text-align: center;
    }
}